[gd_scene load_steps=2 format=3 uid="uid://d1em4lro5mnsj"]

[ext_resource type="PackedScene" uid="uid://b4c54xsew2p51" path="res://assets_raw/models/objects/untextured_light_fixture_01.blend" id="1_oj8bd"]

[node name="LightingFixture" type="Node3D"]

[node name="untextured_light_fixture_01" parent="." instance=ExtResource("1_oj8bd")]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.53624, 0)
light_energy = 10.0
light_indirect_energy = 2.301
distance_fade_enabled = true
spot_range = 42.0
spot_angle = 55.9448
